<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beamer</title>
</head>

<script defer>

</script>

<style>
    * {
        margin: 0;
        padding: 0;
        user-select: none;
    }

    body {
        background-color: #000;
        width: 100%;
        height: 100%;
    }

    header {
        position: fixed;
        top: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        background-color: #fff;
    }

    header img {
        width: auto;
        max-height: 40px;
        min-height: 40px;
    }

    header div {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    header p {
        color: #000;
        font-size: 32px;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>

<body>
    <header>
        <img src="logo.png">
        <div>
            <img src="qr.png">
            <p>fragen.akpolitischebildung.grb@gmail.com</p>
        </div>
        <img src="logo.png">
    </header>
</body>

</html>